﻿ruiji-button {
    display: block;
    position: fixed;
    z-index: 9999;
    right: 20px;
    top: 60px;
    border-radius: 50px;
    border: 1px solid gray;
    padding: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    cursor: pointer;
    background-image: url(http://api.ruijihg.com/content/images/icon48.png);
    background-color: white;
    background-size: 75% 75%;
    background-position: center;
    background-repeat: no-repeat;
    text-shadow: 0.1em 0.1em 0.05em #666;
    box-sizing: content-box;
}

ruiji-open-panel {
    display: block;
    z-index: 9999;
}

ruiji-radar {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.8);
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
    z-index: 3;
    opacity: 0;
    -webkit-animation: halo 1s 0.5s infinite ease-out;
    -moz-animation: halo 1s 0.5s infinite ease-out;
    animation: halo 1s 0.5s infinite ease-out;
}

ruiji-num {
    display: block;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: green;
    font-weight: bold;
    font-family: Arial;
    z-index: 9999;
    position: absolute;
    cursor: pointer;
}

#ruiji_inject_frame {
    position: fixed;
    top: 0;
    width: 450px;
    background: antiquewhite;
    color: black;
    bottom: 0;
    z-index: 99999;
    right: 0;
    border: 1px solid #dee2e6;
    height: 600px;
    border-top: none;
}

@-webkit-keyframes halo {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.65);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes halo {
    0% {
        opacity: 0;
        -moz-transform: scale(0.65);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1);
    }
}

@-ms-keyframes halo {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-o-keyframes halo {
    0% {
        opacity: 0;
        -o-transform: scale(0.65);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -o-transform: scale(1);
    }
}

@keyframes halo {
    0% {
        opacity: 0;
        transform: scale(0.65);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

ruiji-rect-viewer {
    opacity: 1;
    box-sizing: border-box;
    background-color: transparent;
    border: 1px solid red;
    display: block;
    position: absolute;
}

    ruiji-rect-viewer.block {
        box-sizing: content-box;
        border: 3px double green;
    }

    ruiji-rect-viewer.tile {
        box-sizing: border-box;
        border: 2px dashed red;
    }

    ruiji-rect-viewer.meta {
        background: #007bff;
        opacity: 0.2;
        border: none;
    }

    ruiji-rect-viewer.chain {
        box-sizing: content-box;
        border: 3px double green;
    }

    ruiji-rect-viewer.chain-extractor {
        box-sizing: content-box;
        background-color: #2964bb;
        border: none;
        z-index: 9999;
        opacity: 0.5;
    }

ruiji-chain {
    display: block;
    width: 250px;
    height: 60px;
    background: #666;
    border-radius: 8px;
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 1;
    z-index: 9999999;
    font-family: Arial;
    font-size: 24px;
}

ruiji-chain-info {
    display: inline-block;
    line-height: 60px;
    padding: 0 20px;
}

ruiji-chain-stop {
    display: inline-block;
    line-height: 60px;
    padding: 0 20px;
    float: right;
    cursor: pointer;
}

ruiji-countdown {
    line-height: 60px;
    display: inline-block;
    text-align: center;
    height: 60px;
    cursor: pointer;
    padding-left: 10px;
}

ruiji-next {
    font-size: 9px;
    display: block;
}

ruiji-inspect-dom {
    position: absolute;
    z-index: 9999;
    display: block;
    background-color: blue;
    width: 0;
    height: 0;
    opacity: 0.2;
}

ruiji-inspect-tool {
    position: absolute;
    background-color: rgb(248, 249, 250);
    width: 120px;
    z-index: 9999;
}

    ruiji-inspect-tool i {
        width: 16px;
        height: 16px;
        display: inline-block;
        padding: 0px;
        border-radius: 8px;
        background-color: rgb(0, 123, 255);
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 12px;
        font-style: normal;
        border: none;
        margin: 2px;
        cursor: pointer;
    }

ruiji-inspect-dom-selector {
    position: absolute;
    background-color: #f8f9fa;
    font-size: 14px;
    z-index: 9999;
}
