﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet" />
    <link href="/css/settings.css" rel="stylesheet" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/glyphicons.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 card-out fadeIn animated">
                <div class="card">
                    <h2>业余</h2>
                    <h3><sup>$20</sup></h3>
                    <p>per month</p>
                    <ul>
                        <li><b>10</b> 个源地址</li>
                        <li><b>50,000</b> 调用</li>
                    </ul>
                    <ul>
                        <li>+$5 每10k额外调用</li>
                    </ul>
                    <a href="/signup" class="btn btn-primary btn-radius">Sign Up for Free</a>
                </div>
            </div>
            <div class="col-lg-3 card-out fadeIn animated">
                <div class="card">
                    <h2>初级</h2>
                    <h3><sup>$20</sup></h3>
                    <p>per month</p>
                    <ul>
                        <li><b>20</b> 个源地址</li>
                        <li><b>50,000</b> 调用</li>
                    </ul>
                    <ul>
                        <li>+$5 每10k额外调用</li>
                    </ul>
                    <a href="/signup" class="btn btn-primary btn-radius">Sign Up for Free</a>
                </div>
            </div>
            <div class="col-lg-3 card-out fadeIn animated">
                <div class="card">
                    <h2>中级</h2>
                    <h3><sup>$20</sup></h3>
                    <p>per month</p>
                    <ul>
                        <li><b>30</b> 个源地址</li>
                        <li><b>50,000</b> 调用</li>
                    </ul>
                    <ul>
                        <li>+$5 每10k额外调用</li>
                    </ul>
                    <a href="/signup" class="btn btn-primary btn-radius">Sign Up for Free</a>
                </div>
            </div>
            <div class="col-lg-3 card-out fadeIn animated">
                <div class="card">
                    <h2>高级</h2>
                    <h3><sup>$20</sup></h3>
                    <p>per month</p>
                    <ul>
                        <li><b>50</b> 个源地址</li>
                        <li><b>50,000</b> 调用</li>
                    </ul>
                    <ul>
                        <li>+$5 每10k额外调用</li>
                    </ul>
                    <a href="/signup" class="btn btn-primary btn-radius">Sign Up for Free</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>