﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/glyphicons.css" rel="stylesheet" />
    <!--<script src="libs/jsPDF/jspdf.debug.js"></script>
    <script src="libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    <script src="libs/jsPDF/jspdf.customfonts.min.js"></script>-->
    <script src="libs/js-xlsx/xlsx.core.min.js"></script>
    <script src="libs/html2canvas/html2canvas.min.js"></script>
    <script src="libs/jschardet.min.js"></script>
    <!--<script src="libs/jsPDF/default_vfs.js"></script>-->

</head>
<body>
    <div id="sheet"></div>
</body>
</html>