{
  "copyright": {
    "message": "ruijihg.com"
  },
  "description": {
    "message": "Quickly export data from web pages, save the results to excel, txt, CSV and other files, suitable for finance, network news, etc."
  },
  "error_button": {
    "message": "Click here"
  },
  "error_code": {
    "message": "Error Code"
  },
  "error_network": {
    "message": "Unable to connect to data server center."
  },
  "error_unknown": {
    "message": "Unknown error.Pleas contact the admin."
  },
  "name": {
    "message": "RuiJi Scraper"
  },
  "url_domain": {
    "message": "ruijihg.com"
  },
  "worksheet": {
    "message": "Worksheet"
  },
  "popup_alert": {
    "message": "Support us, we will do better!"
  },
  "settings": {
    "message": "Settings"
  },
  "logout": {
    "message": "Logout"
  },
  "turn_on": {
    "message": "Turn on"
  },
  "login": {
    "message": "Login"
  },
  "register": {
    "message": "Register"
  },
  "console": {
    "message": "Console"
  },
  "rules": {
    "message": "Rules"
  },
  "requests": {
    "message": "Requests"
  },
  "engines": {
    "message": "Engines"
  },
  "help": {
    "message": "Help"
  },
  "member": {
    "message": "Member"
  },
  "email": {
    "message": "Email"
  },
  "password": {
    "message": "Password"
  },
  "forget": {
    "message": "Forget"
  },
  "click": {
    "message": "Click"
  },
  "official": {
    "message": "Official"
  },
  "commit": {
    "message": "Commit"
  },
  "passwordAgain": {
    "message": "Password again"
  },
  "sendEmail": {
    "message": "Send email"
  },
  "captcha": {
    "message": "Captcha"
  },
  "seconds": {
    "message": "Seconds"
  },
  "please": {
    "message": "Please"
  },
  "input": {
    "message": "Input"
  },
  "pwd_twice": {
    "message": "The values entered twice don't match."
  },
  "error": {
    "message": "Error"
  },
  "user_exists": {
    "message": "User already exists"
  },
  "update": {
    "message": "Update"
  },
  "success": {
    "message": "Success"
  },
  "forget_update_success": {
    "message": "Update success,please login."
  },
  "login_faild": {
    "message": "Account or password error"
  },
  "proposer": {
    "message": "Proposer"
  },
  "code": {
    "message": "Code"
  },
  "proposer_warn": {
    "message": "Completing the recommended code will receive an additional 7 days' membership. Please pay attention to the case. If you fill in the error, you will not get the time to give the members."
  },
  "error_connect": {
    "message": "Connection failed, you need to refresh the current page"
  },
  "public": {
    "message": "Public"
  },
  "visual": {
    "message": "Visual"
  },
  "rule_star": {
    "message": "Stared"
  },
  "rule_my": {
    "message": "Mine"
  },
  "interval": {
    "message": "Excution interval"
  },
  "extract_pages": {
    "message": "Extract pages"
  },
  "save": {
    "message": "Save"
  },
  "cancel": {
    "message": "Cancel"
  },
  "rule_name": {
    "message": "Name"
  },
  "wildcard": {
    "message": "Wildcard"
  },
  "host": {
    "message": "Host"
  },
  "option": {
    "message": "Options"
  },
  "hub": {
    "message": "Hub"
  },
  "article": {
    "message": "Article"
  },
  "block": {
    "message": "Block"
  },
  "tile": {
    "message": "Tile"
  },
  "metas": {
    "message": "Metas"
  },
  "meta_add": {
    "message": "Add meta"
  },
  "paging": {
    "message": "Paging"
  },
  "clear": {
    "message": "Clear"
  },
  "convert2ruiji": {
    "message": "Convert to RuiJi Expr"
  },
  "add": {
    "message": "Add"
  },
  "edit": {
    "message": "Edit"
  },
  "remove": {
    "message": "Remove"
  },
  "select": {
    "message": "Select"
  },
  "preview": {
    "message": "Preview"
  },
  "status_public": {
    "message": "Public,click to private"
  },
  "status_inPublic": {
    "message": "In public,it may take some time,click to private"
  },
  "status_private": {
    "message": "Private,click to public"
  },
  "msg_status_public": {
    "message": "Are you sure you want to cancel this already public rule?"
  },
  "msg_status_inPublic": {
    "message": "Are you sure you want to cancel the rule in public?"
  },
  "msg_status_private": {
    "message": "Are you sure you want to public this rule?"
  },
  "rule_remove_alert": {
    "message": "Are you sure you want to remove this rule?"
  },
  "extract": {
    "message": "Extract"
  },
  "extract_paging": {
    "message": "Paging extract"
  },
  "selector_title0": {
    "message": "tag\tExtract outerHtml\r\ntag[xxx]\tExtract Attribute\r\ntag:text\tExtract Text\r\ntag:ohtml\tExtract outerHtml\r\ntag:html\tExtract innerHtml\r\ndd[class='f12 balck02 yh'] + dd:text\t Select the text next to 'dd',which tag is 'dd' and class is 'f12 balck01 yh'."
  },
  "selector_title1": {
    "message": "/abc/\tExtract regex results\r\n/abc(.*)/ n\tExtract regex grouping results,Take out the nth result."
  },
  "selector_title2": {
    "message": "/abc/ n\tRegex split of string,Take out the nth result."
  },
  "selector_title3": {
    "message": "/abc/ /edf/\tExtract the string with starting with /abc/ and ending in /edf/."
  },
  "selector_title4": {
    "message": "/abc/ -b\tRemove at the beginning of the text.\r\n/abc/ -a\tRemove at the anywhere of the text.\r\n/abc/ -e\tRemove at the ending of the text."
  },
  "selector_title6": {
    "message": "/abc/ 123\tReplace regex matching results."
  },
  "selector_title7": {
    "message": "$..url\tjsonpath"
  },
  "selector_title8": {
    "message": "/bookstore/book[1]\txpath"
  },
  "selector_title10": {
    "message": "http://www.ruijihg.com/* \tMatching urls starting with http://www.ruijihg.com/ using wildcard.\r\nhttp://www.ruijihg.com/??? \tMatching urls starting with http://www.ruijihg.com/ and followed by 3 characters using wildcard."
  },
  "selector_title11": {
    "message": "name\tExecute the function named name."
  },
  "hide": {
    "message": "Hide"
  },
  "left": {
    "message": "Left"
  },
  "right": {
    "message": "Right"
  },
  "bottom": {
    "message": "Bottom"
  },
  "divide": {
    "message": "Divide"
  },
  "deep": {
    "message": "Deep"
  },
  "direction": {
    "message": "Direction"
  },
  "all": {
    "message": "All"
  },
  "horizontal": {
    "message": "Horizontal"
  },
  "vertical": {
    "message": "Vertical"
  },
  "size": {
    "message": "Size"
  },
  "width": {
    "message": "Width"
  },
  "height": {
    "message": "Height"
  },
  "subBlock": {
    "message": "SubBlock"
  },
  "rerange": {
    "message": "Rerange"
  },
  "removesame": {
    "message": "Remove Same"
  },
  "checkAll": {
    "message": "Check all"
  },
  "removeChecked": {
    "message": "Remove checked"
  },
  "clearAll": {
    "message": "Clear"
  },
  "export": {
    "message": "Export"
  },
  "detect": {
    "message": "Detect Url"
  },
  "alert_removeChecked": {
    "message": "Please select the row you want to remove."
  },
  "free": {
    "message": "Free"
  },
  "amateur": {
    "message": "Amateur"
  },
  "primary": {
    "message": "Primary"
  },
  "middle": {
    "message": "Middle"
  },
  "advance": {
    "message": "Advance"
  },
  "professional": {
    "message": "Professional"
  },
  "perMonth": {
    "message": "per month"
  },
  "extractNum": {
    "message": "Calls"
  },
  "local_worksheet": {
    "message": "Local worksheet"
  },
  "personal_rules": {
    "message": "Personal rules"
  },
  "online_worksheet": {
    "message": "Online worksheet"
  },
  "maxWorkOrder": {
    "message": "Work order / month"
  },
  "common_rules": {
    "message": "Common rules"
  },
  "shared_rules": {
    "message": "Shared rules"
  },
  "visual_regroup": {
    "message": "Visual regroup"
  },
  "sharing_rules": {
    "message": "Sharing rules"
  },
  "webPage_download": {
    "message": "Page download"
  },
  "webPage_screen_capture": {
    "message": "Screen capture"
  },
  "img_download": {
    "message": "Image download"
  },
  "autoPaging": {
    "message": "Paging"
  },
  "excute_func": {
    "message": "Function"
  },
  "upgrade": {
    "message": "Upgrade"
  },
  "stars_max": {
    "message": "Stared rules have reached the upper limit, if you want to star more can be shared with friends to get a gift quota or upgrade members!"
  },
  "rules_max": {
    "message": "Personal rules have reached the upper limit, if you want to create more can be shared with friends to get a gift quota or upgrade members!"
  },
  "overdue": {
    "message": "Your current account membership has expired, the current rules has reached the upper limit, please renew the membership or delete some rules!"
  },
  "overdue_badge": {
    "message": "Overdue"
  },
  "report": {
    "message": "Are you sure you want to report this rule?"
  },
  "overdue_alert": {
    "message": "Your membership is temporarily unable to use this feature,please to upgrade members!"
  },
  "rule_editor_free": {
    "message": "Your membership cannot be performed using automatic paging extraction and functions. You can set them, but they will not work. If you need to use automatic paging extraction and functions, upgrade your membership."
  },
  "ok": {
    "message": "Ok"
  },
  "close": {
    "message": "Close"
  },
  "message": {
    "message": "Message"
  },
  "confirm": {
    "message": "Please confirm"
  },
  "report_success": {
    "message": "The report was successful,thanks for your support."
  },
  "openWorksheet": {
    "message": "Extraction is complete,open the workbook and view the results."
  },
  "statistics": {
    "message": "Statistics"
  },
  "extractTotal": {
    "message": "Extraction total"
  },
  "exportionTotal": {
    "message": "Exportion total"
  },
  "records": {
    "message": "Records"
  },
  "type": {
    "message": "Type"
  },
  "account": {
    "message": "Account"
  },
  "starsQuota": {
    "message": "Stars quota"
  },
  "quota": {
    "message": "Quota"
  },
  "reward": {
    "message": "Reward"
  },
  "used": {
    "message": "Used"
  },
  "balance": {
    "message": "Balance"
  },
  "rulesQuota": {
    "message": "Rules quota"
  },
  "workOrder": {
    "message": "Work order"
  },
  "unfinished": {
    "message": "Unfinished"
  },
  "finished": {
    "message": "Finished"
  },
  "total": {
    "message": "Total"
  },
  "myPower": {
    "message": "My power"
  },
  "myRecommend": {
    "message": "My recommend"
  },
  "console_fixed": {
    "message": "Fixed quotas: There will be stars and rules fixed quotas depending on your membership level."
  },
  "console_reward": {
    "message": "Recommend reward: For every 5 users registered,there will be 1 permanent additional stars quota. For every 10 promoted users, there will be 2 permanent additional ruels quotas."
  },
  "console_sum": {
    "message": "The quota you actually use is the sum of the fixed quota and the reward quota."
  },
  "recommendCode": {
    "message": "My recommend code"
  },
  "recommendSum": {
    "message": "The sum of recommend"
  },
  "rulesReward": {
    "message": "The reward of rules"
  },
  "starsReward": {
    "message": "The reward of stars"
  },
  "latestNews": {
    "message": "The latest news"
  },
  "month": {
    "message": "Month"
  },
  "months": {
    "message": "Months"
  },
  "alipay": {
    "message": "Alipay"
  },
  "openVip": {
    "message": "Open VIP membership"
  },
  "signout": {
    "message": "Signout"
  },
  "address": {
    "message": "Address"
  },
  "createDate": {
    "message": "Create date"
  },
  "state": {
    "message": "State"
  },
  "operation": {
    "message": "Operation"
  },
  "view": {
    "message": "View"
  },
  "input_address": {
    "message": "Please enter your address that you need to extract"
  },
  "desc": {
    "message": "Description"
  },
  "input_desc": {
    "message": "Please describe details of areas you need to extract"
  },
  "unprocess": {
    "message": "Unprocess"
  },
  "processing": {
    "message": "Processing"
  },
  "processed": {
    "message": "Processed"
  },
  "url_error": {
    "message": "Address error"
  },
  "confrim_delete": {
    "message": "Are you sure you want to delete this?"
  },
  "success_commit": {
    "message": "Commit success"
  },
  "unknown_error": {
    "message": "Unknown error,please contact administrator."
  },
  "modal_title_upgrade": {
    "message": "Purchase/upgrade membership"
  },
  "upgrade_type": {
    "message": "Product type"
  },
  "upgrade_duration": {
    "message": "Duration"
  },
  "discount": {
    "message": "Discount"
  },
  "paymethod": {
    "message": "Pay method"
  },
  "current": {
    "message": "Current"
  },
  "order": {
    "message": "Order"
  },
  "platfrom": {
    "message": "Platfrom"
  },
  "orderNumber": {
    "message": "OrderNumber"
  },
  "amount": {
    "message": "Amount"
  },
  "product": {
    "message": "Product"
  },
  "course": {
    "message": "Course"
  },
  "extract_finish_info": {
    "message": "Please open the worksheet to see the result"
  },
  "vis_intro": {
    "message": "Experimental function suitable for structured pages."
  },
  "chain": {
    "message": "Chain"
  },
  "copy": {
    "message": "Copy"
  },
  "power": {
    "message": "Power"
  },
  "day": {
    "message": "Day"
  },
  "reg_win": {
    "message": "Registration enjoy"
  },
  "reg_win2": {
    "message": "Exciting functions in the future"
  },
  "deep_extract": {
    "message": "Deep Extract"
  },
  "chain_remove_alert": {
    "message": "Are you sure you want to remove this chain?"
  },
  "interval_s": {
    "message": "Interval(s)"
  },
  "background": {
    "message": "Background run"
  },
  "auto": {
    "message": "Auto"
  },
  "use_rule": {
    "message": "Use rule"
  },
  "target": {
    "message": "Target"
  },
  "click_edit": {
    "message": "Click to edit"
  }
}