{
  "copyright": {
    "message": "ruijihg.com"
  },
  "description": {
    "message": "快速导出网页页面结构化数据,将结果保存至 excel, txt, csv 等文件,适用于金融，网络新闻编辑"
  },
  "error_button": {
    "message": "点击这里"
  },
  "error_code": {
    "message": "错误代码"
  },
  "error_network": {
    "message": "无法连接到我们的数据中心."
  },
  "name": {
    "message": "RuiJi Scraper"
  },
  "url_domain": {
    "message": "ruijihg.com"
  },
  "worksheet": {
    "message": "工作薄"
  },
  "popup_alert": {
    "message": "支持我们，我们将做的更好！"
  },
  "settings": {
    "message": "设置"
  },
  "logout": {
    "message": "退出"
  },
  "turn_on": {
    "message": "开启"
  },
  "login": {
    "message": "登录"
  },
  "register": {
    "message": "注册"
  },
  "console": {
    "message": "控制台"
  },
  "rules": {
    "message": "规则"
  },
  "requests": {
    "message": "工单"
  },
  "engines": {
    "message": "搜索引擎"
  },
  "help": {
    "message": "帮助"
  },
  "member": {
    "message": "会员"
  },
  "email": {
    "message": "邮箱"
  },
  "password": {
    "message": "密码"
  },
  "forget": {
    "message": "忘记密码"
  },
  "click": {
    "message": "点击"
  },
  "official": {
    "message": "官方"
  },
  "commit": {
    "message": "提交"
  },
  "passwordAgain": {
    "message": "再次输入密码"
  },
  "sendEmail": {
    "message": "发送邮件获取"
  },
  "captcha": {
    "message": "验证码"
  },
  "please": {
    "message": "请"
  },
  "input": {
    "message": "输入"
  },
  "pwd_twice": {
    "message": "两次输入的密码不一致"
  },
  "error": {
    "message": "错误"
  },
  "user_exists": {
    "message": "账号已存在"
  },
  "update": {
    "message": "修改"
  },
  "success": {
    "message": "成功"
  },
  "forget_update_success": {
    "message": "修改成功，请登录"
  },
  "login_faild": {
    "message": "账户或密码错误"
  },
  "proposer": {
    "message": "推荐人"
  },
  "code": {
    "message": "代码"
  },
  "proposer_warn": {
    "message": "填写推荐码将额外获得7天会员, 请注意大小写, <br/>填写错误将无法获得赠送会员时间."
  },
  "error_connect": {
    "message": "连接失败, 您需要刷新当前页面"
  },
  "public": {
    "message": "公共"
  },
  "visual": {
    "message": "视觉识别"
  },
  "rule_star": {
    "message": "规则收藏"
  },
  "rule_my": {
    "message": "我的规则"
  },
  "interval": {
    "message": "执行间隔"
  },
  "extract_pages": {
    "message": "提取页数量"
  },
  "save": {
    "message": "保存"
  },
  "cancel": {
    "message": "取消"
  },
  "rule_name": {
    "message": "名称"
  },
  "wildcard": {
    "message": "通配符"
  },
  "host": {
    "message": "域"
  },
  "option": {
    "message": "选项"
  },
  "hub": {
    "message": "列表"
  },
  "article": {
    "message": "文章"
  },
  "block": {
    "message": "块选"
  },
  "tile": {
    "message": "片选"
  },
  "metas": {
    "message": "源数据"
  },
  "meta_add": {
    "message": "添加数据选择器"
  },
  "paging": {
    "message": "分页"
  },
  "clear": {
    "message": "清理"
  },
  "convert2ruiji": {
    "message": "显示RuiJi表达式"
  },
  "add": {
    "message": "添加"
  },
  "edit": {
    "message": "编辑"
  },
  "remove": {
    "message": "删除"
  },
  "select": {
    "message": "选择"
  },
  "preview": {
    "message": "查看"
  },
  "status_public": {
    "message": "公开，点击转为私有"
  },
  "status_inPublic": {
    "message": "公开中，这可能会耗费一定的时间，点击转为私有"
  },
  "status_private": {
    "message": "私有，点击转为公开"
  },
  "msg_status_public": {
    "message": "您确定要取消此已经公开的规则么?"
  },
  "msg_status_inPublic": {
    "message": "您确定要取消此公开中的规则么?"
  },
  "msg_status_private": {
    "message": "您确定要公开此规则么?"
  },
  "rule_remove_alert": {
    "message": "确定要删除这条规则么?"
  },
  "extract": {
    "message": "抽取"
  },
  "extract_paging": {
    "message": "分页抽取"
  },
  "selector_title0": {
    "message": "tag\t选择outerHtml\r\ntag[xxx]\t选择属性\r\ntag:text\t选择文本\r\ntag:ohtml\t选择outerHtml\r\ntag:html\t选择innerHtml\r\ndd[class=’f12 balck02 yh’] + dd:text\t选择tag为dd,class为‘f12 balck01 yh’紧邻dd的文本"
  },
  "selector_title1": {
    "message": "/abc/\t匹配正则结果\r\n/abc(.*)/ n\t匹配正则分组结果 取出第n个结果"
  },
  "selector_title2": {
    "message": "/abc/ n\t以正则分割字符串 取出第n个结果"
  },
  "selector_title3": {
    "message": "/abc/ /edf/\t取出以/abc/开头，/edf/结尾中的字符串"
  },
  "selector_title4": {
    "message": "/abc/ -b\t在文本开始排除\r\n/abc/ -a\t在文本任意位置排除\r\n/abc/ -e\t在文本结尾排除"
  },
  "selector_title6": {
    "message": "/abc/ 123\t替换匹配出的正则结果"
  },
  "selector_title7": {
    "message": "$..url\tjsonpath"
  },
  "selector_title8": {
    "message": "/bookstore/book[1]\txpath"
  },
  "selector_title10": {
    "message": "http://www.ruijihg.com/* \t使用通配符匹配任何以http://www.ruijihg.com/开头的网址\r\nhttp://www.ruijihg.com/??? \t使用通配符匹配以http://www.ruijihg.com/开头，后面跟3个字符的网址"
  },
  "selector_title11": {
    "message": "name\t执行名称为name的函数"
  },
  "hide": {
    "message": "隐藏"
  },
  "left": {
    "message": "左侧"
  },
  "right": {
    "message": "右侧"
  },
  "bottom": {
    "message": "下侧"
  },
  "divide": {
    "message": "识别"
  },
  "deep": {
    "message": "深度"
  },
  "direction": {
    "message": "方向"
  },
  "all": {
    "message": "全部"
  },
  "horizontal": {
    "message": "水平"
  },
  "vertical": {
    "message": "垂直"
  },
  "size": {
    "message": "尺寸"
  },
  "width": {
    "message": "宽"
  },
  "height": {
    "message": "高"
  },
  "subBlock": {
    "message": "子块"
  },
  "rerange": {
    "message": "重组"
  },
  "removesame": {
    "message": "移除相同内容"
  },
  "checkAll": {
    "message": "全选"
  },
  "removeChecked": {
    "message": "删除选中"
  },
  "clearAll": {
    "message": "清空"
  },
  "export": {
    "message": "导出"
  },
  "detect": {
    "message": "检测地址"
  },
  "alert_removeChecked": {
    "message": "请选择需要删除的行"
  },
  "free": {
    "message": "免费"
  },
  "amateur": {
    "message": "业余"
  },
  "primary": {
    "message": "初级"
  },
  "middle": {
    "message": "中级"
  },
  "advance": {
    "message": "高级"
  },
  "professional": {
    "message": "专业"
  },
  "perMonth": {
    "message": "每月"
  },
  "extractNum": {
    "message": "调用次数"
  },
  "local_worksheet": {
    "message": "本地工作簿"
  },
  "personal_rules": {
    "message": "个人规则"
  },
  "online_worksheet": {
    "message": "网络工作簿"
  },
  "maxWorkOrder": {
    "message": "月工单上限"
  },
  "common_rules": {
    "message": "公共规则"
  },
  "shared_rules": {
    "message": "共享规则"
  },
  "visual_regroup": {
    "message": "视觉识别重组"
  },
  "sharing_rules": {
    "message": "规则分享"
  },
  "webPage_download": {
    "message": "网页下载"
  },
  "webPage_screen_capture": {
    "message": "网页截屏"
  },
  "img_download": {
    "message": "图片下载"
  },
  "autoPaging": {
    "message": "自动翻页"
  },
  "excute_func": {
    "message": "执行函数"
  },
  "upgrade": {
    "message": "升级"
  },
  "stars_max": {
    "message": "收藏已达上限，分享或升级会员以获得更多配额"
  },
  "rules_max": {
    "message": "规则已达上限，分享或升级会员以获得更多配额"
  },
  "overdue": {
    "message": "会员已到期，规则已超出上限，请您续费会员或删除一部分规则！"
  },
  "overdue_badge": {
    "message": "已过期"
  },
  "report": {
    "message": "确定要举报该规则么？"
  },
  "overdue_alert": {
    "message": "您的会员权限暂时无法使用该功能，请升级会员！"
  },
  "rule_editor_free": {
    "message": "当前会员级别无法使用自动分页和函数，但您可以进行设置。如需使用，请升级会员。"
  },
  "ok": {
    "message": "确认"
  },
  "close": {
    "message": "关闭"
  },
  "message": {
    "message": "提示"
  },
  "confirm": {
    "message": "请确认"
  },
  "report_success": {
    "message": "举报成功，谢谢您的支持。"
  },
  "openWorksheet": {
    "message": "抽取完成后，请打开工作薄查看结果。"
  },
  "statistics": {
    "message": "统计"
  },
  "extractTotal": {
    "message": "抽取总计"
  },
  "exportionTotal": {
    "message": "导出总计"
  },
  "records": {
    "message": "记录"
  },
  "type": {
    "message": "类型"
  },
  "account": {
    "message": "账户"
  },
  "starsQuota": {
    "message": "收藏配额"
  },
  "quota": {
    "message": "配额"
  },
  "reward": {
    "message": "奖励"
  },
  "used": {
    "message": "已使用"
  },
  "balance": {
    "message": "余额"
  },
  "rulesQuota": {
    "message": "规则配额"
  },
  "workOrder": {
    "message": "工单"
  },
  "unfinished": {
    "message": "未完成"
  },
  "finished": {
    "message": "已完成"
  },
  "total": {
    "message": "总计"
  },
  "myPower": {
    "message": "我的权限"
  },
  "myRecommend": {
    "message": "我的推广"
  },
  "console_fixed": {
    "message": "固定配额：根据您的会员级别会有规则和收藏的固定配额"
  },
  "console_reward": {
    "message": "推广奖励：每推广5个用户注册，将获得1个永久额外收藏配额。每推广10个用户注册，将获得2个永久额外规则配额。"
  },
  "console_sum": {
    "message": "您的实际使用的配额是固定配额和奖励配额之和。"
  },
  "recommendCode": {
    "message": "我的推广码"
  },
  "recommendSum": {
    "message": "推荐人数"
  },
  "rulesReward": {
    "message": "规则奖励"
  },
  "starsReward": {
    "message": "收藏奖励"
  },
  "latestNews": {
    "message": "最新消息"
  },
  "month": {
    "message": "月"
  },
  "months": {
    "message": "个月"
  },
  "alipay": {
    "message": "支付宝"
  },
  "openVip": {
    "message": "开通VIP会员"
  },
  "signout": {
    "message": "登出"
  },
  "address": {
    "message": "地址"
  },
  "createDate": {
    "message": "创建时间"
  },
  "state": {
    "message": "状态"
  },
  "operation": {
    "message": "操作"
  },
  "view": {
    "message": "查看"
  },
  "input_address": {
    "message": "请输入您需要抽取的地址"
  },
  "desc": {
    "message": "描述"
  },
  "input_desc": {
    "message": "请详细描述你需要抽取的区域"
  },
  "unprocess": {
    "message": "未处理"
  },
  "processing": {
    "message": "处理中"
  },
  "processed": {
    "message": "已完成"
  },
  "url_error": {
    "message": "地址不符合规范"
  },
  "confrim_delete": {
    "message": "确定要删除这条吗？"
  },
  "success_commit": {
    "message": "提交成功"
  },
  "unknown_error": {
    "message": "未知错误，请联系管理人员"
  },
  "modal_title_upgrade": {
    "message": "购买/升级会员"
  },
  "upgrade_type": {
    "message": "产品类型"
  },
  "upgrade_duration": {
    "message": "订购时长"
  },
  "discount": {
    "message": "优惠"
  },
  "paymethod": {
    "message": "支付方式"
  },
  "current": {
    "message": "当前"
  },
  "order": {
    "message": "订单"
  },
  "platfrom": {
    "message": "平台"
  },
  "orderNumber": {
    "message": "订单号"
  },
  "amount": {
    "message": "金额"
  },
  "product": {
    "message": "产品"
  },
  "course": {
    "message": "教程"
  },
  "extract_finish_info": {
    "message": "抽取完成，请打开工作薄查看结果"
  },
  "vis_intro": {
    "message": "这是一个实验性的功能，适合结构化良好的页面"
  },
  "chain": {
    "message": "抽取链"
  },
  "copy": {
    "message": "复制"
  },
  "power": {
    "message": "权限"
  },
  "day": {
    "message": "日"
  },
  "reg_win": {
    "message": "注册即享"
  },
  "reg_win2": {
    "message": "将来激动人心的功能"
  },
  "deep_extract": {
    "message": "深度抽取"
  },
  "chain_remove_alert": {
    "message": "确定要删除这条抽取链么?"
  },
  "interval_s": {
    "message": "间隔(秒)"
  },
  "background": {
    "message": "后台运行"
  },
  "auto": {
    "message": "自动"
  },
  "use_rule": {
    "message": "使用规则"
  },
  "target": {
    "message": "目标"
  },
  "click_edit": {
    "message": "点击进行编辑"
  }
}